\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{3}
\contentsline {section}{\numberline {2}Escenarios y Diagramas de Secuencia}{4}
\contentsline {subsection}{\numberline {2.1}Funcionalidades generales entre los jugadores y el casino}{4}
\contentsline {subsection}{\numberline {2.2}Funcionalidades referentes a Tragamonedas}{4}
\contentsline {subsection}{\numberline {2.3}Funcionalidades referentes a Craps}{5}
\contentsline {subsection}{\numberline {2.4}Funcionalidades generales de los administradores}{7}
\contentsline {section}{\numberline {3}Pseudoc'odigo de operaciones m'as complicadas en lo algoritmo.}{8}
\contentsline {section}{\numberline {4}Diagrama de clases}{8}
\contentsline {subsection}{\numberline {4.1}Gr'afico Diagrama de Clases}{8}
\contentsline {subsection}{\numberline {4.2}Explicaci'on del Diagrama de Clases}{9}
\contentsline {section}{\numberline {5}Justificaci'on, an'alisis y explicaci'on del dise'no}{10}
\contentsline {section}{\numberline {6}Modificacion del protocolo}{11}
\contentsline {section}{\numberline {7}Trazabilidad}{12}
\contentsline {section}{\numberline {8}Conclusiones}{13}
