Se inicia el servidor.

Se loguea (como jugador) el jugador normal que es de tipo normal, saldo 100
Se loguea (como jugador) el jugador vip que es de tipo vip, saldo 1000

Apuestas de normal:
+ No Pase: 50 créditos.
+ A Ganar al 5: 10 créditos.

Apuestas de vip:
+ Pase: 400 créditos
+ Campo: 1 ficha de 100 = 100

Saldo de Normal: 100 - 50 - 10 = 40
Saldo de Vip: 1000 - 400 - 100 = 500
Saldo del Casino: 15000 - 1000 + 60 + 500 (por iniciar el pozo feliz)
Monto Pozo Feliz: 1000

La mesa está en estado Saliendo y sin valor de punto.

El tirador es Normal.
Intenta tirar Vip, el tiro no es aceptado.

**********Normal tira. Sale 5.****************

La mesa pasa al estado Punto.
El valor del punto es 5.
Se mantiene el tirador.


Pase y No pase no se resuelven
A ganar al 5 paga: 7/5*10 + 10 = 24
Campo pierde

Saldo de Normal: 40 + 24 = 64
Salde de Vip: 500
Saldo del Casino: 14560 - 24 = 14536
Monto Pozo Feliz: 1000

Se loguea el jugador giga que es de tipo normal, saldo 1000

Apuestas de giga:
+ Venir: 100 creditos
+ A Ganar al 5: 200 creditos

Apuestas normal:
+ intenta apostar 100 a no venir y el sistema no lo deja
+ No Venir: 64 creditos 

Apuestas vip:
+ En contra al 5: 550 creditos

saldo vip = -50
saldo normal = 0
saldo giga = 1000 - 100 -200 = 700
Saldo Casino: 14536 + 100 + 200 + 550 + 64 = 15450

Giga intenta tirar y el sistema no lo deja

**************Tira Normal. Sale 5. Jugada Todos Ponen***************

La mesa pasa al estado de Saliendo
No hay más valor de punto
Se mantiene el tirador

Venir y no venir no se resuelven. El puntaje venir y no venir se fijan ambos en 5.
Pase paga 400 + 400 = 800
No pase pierde
A ganar al 5 paga: 7/5*200 + 200 = 480
En contra al 5, pierde.

saldo vip = -50 + 800 - 800*0.2 = 590
saldo normal = 0
saldo giga = 700 + 480 - 480*0.2 = 1084
Saldo Casino: 15450 - 800 - 480 = 14170
Monto Pozo Feliz = 1000 + 480*0.2 + 800*0.2 = 1256

Apuestas de vip:
+ A ganar al 5:  200 creditos

saldo vip = 590 - 200 = 390
saldo normal = 0
saldo giga = 1084
Saldo Casino: 14170 + 200 = 14370
Monto Pozo Feliz = 1256

**************Tira Normal. Sale 5. Jugada Feliz***************

La mesa pasa al estado Punto.
El valor del punto es 5.
se mantiene el tirador


Venir paga: 100 + 100 = 200
No venir pierde
A ganar al 5 paga 7/5*200 + 200 = 480
Ninguna sobrevive

saldo vip = 390 + 480 + 1256*200/300 = 1707.33333
saldo normal = 0
saldo giga = 1084 + 200 + 1256*100/300 = 1702.6666
Saldo Casino: 14370 - 480 - 200 - 1000 = 12690
Monto Pozo Feliz = 1000

normal no tiene más crédito, con lo cual cualquier cosa que quiera hacer (más halla de salir o tirar) el sistema no lo dejará. como no tiene plata decide irse. el tirador cambia a vip.

No se realiza ninguna apuesta

**************Tira vip. Sale 7 ***************

La mesa pasa al estado Saliendo.
no hay valor de punto
se cambia el tirador a giga

No se modifica ningun saldo, ni el monto del pozo feliz

Apuestas giga:
+ pase: 500 creditos

Apuestas vip:
+ a ganar al 9: 2000 creditos

saldo vip = 1707.33333 - 2000 = -292.66666
saldo giga = 1702.6666 - 500 = 1202.666
Saldo Casino: 12690 + 2000 + 500 = 15190
Monto Pozo Feliz = 1000

**************Tira giga. Sale 7 ***************

guiiiiiiiiii arrrrrrrrr deeeeeeeeeeeee cheeeeeeeeeeeeeeeeempiooooooooonsssssssssssssssssss
cos gui arrrr de chempionsss
of de guorlddddd
mai friend

La mesa pasa al estado Saliendo.
no hay valor de punto
se cambia el tirador a vip

pase paga: 500 + 500
a ganar al 9 pierde

saldo vip = -292.666666666666666
saldo giga = 1202.6666 + 1000 + 1000 = 3202.666666
Saldo Casino: 15190 - 1000 - 1000 = 13190
Monto Pozo Feliz = 1000

Los jugadores se cansan y se van. Primero de la mesa, despues del casino.

Se apaga el servidor.
---------------------------------------------------------------------------------------------------------------------------------------
Nuevo dia

Saldo Casino: 13190
Monto Pozo Feliz = 1000

Esperando continuar con su racha ganadora, giga se loguea (como jugador). Elige crear una mesa (Mesa 1). Su saldo es de 3202.66666 créditos.
Se loguea normal como jugador, entra a la mesa ya creada y se da cuenta de que se olvido recargar su credito y se desloguea. 
Extrañando esto de la timba (no juega desde el lunes, cabe destacar que no tuvo un gran día...), Benito Camela se loguea, y elige entrar en la mesa en la que ya esta creada. Su saldo es de 100.50 créditos.

Matute aparece en escena. Se loguea como jugador, él es de tipo vip y su saldo es de 25 créditos. Como tiene un gran ego no acepta entrar en una mesa ya creada y decide crear una (Mesa 2).
A ésta mesa se agrega Nico, que también es vip, pero con un saldo menor (10 créditos).

Apuestas de Giga:
+pase: 100 créditos.
+a ganar el 9: 60 créditos.

Apuestas de Benito:
+No pase: 50 créditos.
+a perder el 9: 50 créditos

Apuestas de Matute:
+no pase: 20 créditos.

Apuestas de Nico:
+De campo: 10 créditos.

Saldo giga: 3202.6666 - 100 - 60 = 3042.6666
Saldo Benito: 100.50 - 50 - 50 = 0.50
Saldo Matute: 25 - 20 = 5
Saldo Nico: 10 - 10 = 0
Saldo Casino: 13190 + 160 + 100 + 20 + 10 = 13480
Monto Pozo Feliz = 1000


El tirador de la mesa 1 es giga, el de la mesa 2 Matute.

A través del modo dirigido se setea que salga jugada todos ponen y la suma de dados se setea en 9.

**************Tira giga. Sale 9 y jugada todos ponen ***************
**************Tira Matute. Sale 9 y jugada todos ponen *************

en ambas mesas se pasa al estado Punto.
el valor del punto es 9.
se mantiene el tirador.

Las apuestas de pase y no pase no se resuelven.
a ganar al 9 paga: 7/5*60 + 60 = 144
a perder al 9 pierde, no paga.
de campo paga: 10 + 10 = 20

Saldo giga: 3042.6666 + 144 - 144*0.2 = 3157.86666
Saldo Benito: 0.50 
Saldo Matute: 5
Saldo Nico: 0 + 20 - 20*0.2 = 16
Saldo Casino: 13480 - 144 - 20 = 13316
Monto Pozo Feliz = 1000 + 144*0.2 + 20*0.2 = 1032.8


Apuestas de Nico:
+De campo: 10 créditos.

Saldo giga: 3157.86666
Saldo Benito: 0.50 
Saldo Matute: 5
Saldo Nico: 16 - 10 = 6
Saldo Casino: 13316 + 10 = 13326
Monto Pozo Feliz = 1032.8

A través del modo dirigido se setea que salga jugada feliz en la mesa 1.

**************Tira giga. Sale 9 y jugada feliz ***************

La mesa pasa al estado Saliendo.
no hay valor de punto
se mantiene el tirador

pase paga: 100 + 100 = 200
no pase pierde, no paga.

Saldo giga: 3157.86666 + 200 + 1032.8 = 4390.666666666
Saldo Benito: 0.50 
Saldo Matute: 5
Saldo Nico: 6
Saldo Casino: 13326 - 200 - 1000 = 12126
Monto Pozo Feliz = 1000

**************Tira Matute. Sale 9 y jugada todos ponen *************

La mesa pasa al estado Saliendo.
no hay valor de punto
se mantiene el tirador

de campo paga: 10 + 10 = 20
no pase pierde, no paga.

Saldo giga: 4390.666666666
Saldo Benito: 0.50 
Saldo Matute: 5
Saldo Nico: 16 + 20 - 20*0.2 = 32
Saldo Casino: 12126 - 20 = 12106
Monto Pozo Feliz = 1000 + 20*0.2 = 1004

Se van todos.





