Para iniciar el servidor se debe ejecutar el archivo Servidor.exe
Para iniciar una terminal cliente se debe ejecutar PlayerClient.exe id="número de vTerm" -console
Para iniciar una terminal administrador se debe ejecutar AdministratorClient.exe "número de vTerm"

Escenarios
----------

Día 1:
------

Se inicia el servidor.

Se loguea (como jugador) el jugador normal que es de tipo normal, saldo 100.
Se loguea (como jugador) el jugador vip que es de tipo vip, saldo 1000.


Normal realiza las siguientes apuestas:
	+ No Pase: 50 créditos.
	+ A Ganar al 5: 10 créditos.

Vip realiza las siguientes apuestas:
	+ Pase: 400 créditos.
	+ Campo: 100 créditos.

Saldos y pozo previos al tiro:
------------------------------
	Saldo de Normal: 100 - 50 - 10 = 40 créditos.
	Saldo de Vip: 1000 - 400 - 100 = 500 créditos.
	Saldo del Casino: 15000 - 1000 + 60 + 500 = 14560 créditos. (los 1000 restando es por iniciar el pozo feliz)
	Monto Pozo Feliz: 1000

Estado de la mesa antes del tiro:
---------------------------------
	La mesa está en estado Saliendo
	sin valor de punto.
	El tirador es Normal.

Intenta tirar Vip, el tiro no es aceptado.


/*/*/ A través del modo dirigido se setea el valor de los dados para que sumen 5 y además para que la jugada sea normal. /*/*/

********** Normal tira. Sale 5. ****************


Estado de la mesa después del tiro:
---------------------------------
	La mesa pasa al estado Punto.
	El valor del punto es 5.
	Se mantiene el tirador.

Resolución de las apuestas:
---------------------------
	Pase y No pase no se resuelven.
	A ganar al 5 paga: 7/5*10 + 10 = 24 créditos.
	Campo pierde, no paga.

Saldos y pozo después del tiro:
------------------------------
	Saldo de Normal: 40 + 24 = 64
	Salde de Vip: 500
	Saldo del Casino: 14560 - 24 = 14536
	Monto Pozo Feliz: 1000

Se loguea el jugador giga que es de tipo normal, saldo 1000. Entra a la mesa que ya está creada.

Giga realiza las siguientes apuestas:
	+ Venir: 100 creditos
	+ A Ganar al 5: 200 creditos

Normal realiza las siguientes apuestas:
	+ intenta apostar 100 a no venir y el sistema no lo deja
	+ No Venir: 64 creditos 

Vip realiza la siguiente apuesta:
	+ En contra al 5: 550 creditos

Saldos y pozo previos al tiro:
------------------------------
	Saldo de Vip: -50
	Saldo de Normal: 0
	Saldo de Giga: 1000 - 100 -200 = 700
	Saldo del Casino: 14536 + 100 + 200 + 550 + 64 = 15450
	Monto Pozo Feliz: 1000

Giga intenta tirar y el sistema no lo deja


/*/*/ A través del modo dirigido se setea el valor de los dados para que sumen 5 y además para que la jugada sea Todos Ponen. /*/*/

************** Tira Normal. Sale 5. Jugada Todos Ponen ***************

Estado de la mesa después del tiro:
---------------------------------
	La mesa pasa al estado de Saliendo
	No hay más valor de punto
	Se mantiene el tirador

Resolución de las apuestas:
---------------------------
	Venir y no venir no se resuelven. El puntaje venir y no venir se fijan ambos en 5.
	Pase paga: 400 + 400 = 800 créditos.
	No pase pierde, no paga.
	A ganar al 5 paga: 7/5*200 + 200 = 480 créditos.
	En contra al 5 pierde, no paga.

Saldos y pozo después del tiro:
------------------------------
	Saldo de Vip: -50 + 800 - 800*0.2 = 590 créditos.
	Saldo de Normal: 0 créditos.
	Saldo de Giga: 700 + 480 - 480*0.2 = 1084 créditos.
	Saldo Casino: 15450 - 800 - 480 = 14170 créditos.
	Monto Pozo Feliz: 1000 + 480*0.2 + 800*0.2 = 1256 créditos.

Vip realiza la siguiente apuesta:
	+ A ganar al 5:  200 creditos

Saldos y pozo previos al tiro:
------------------------------
	Saldo de Vip = 590 - 200 = 390 créditos.
	Saldo de Normal = 0 créditos.
	Saldo de Giga = 1084 créditos.
	Saldo del Casino: 14170 + 200 = 14370 créditos.
	Monto Pozo Feliz = 1256 créditos.

Intentan tirar giga y vip pero el sistema no los deja.


/*/*/ A través del modo dirigido se setea el valor de los dados para que sumen 5 y además para que salga jugada feliz en la mesa número 1. /*/*/

**************Tira Normal. Sale 5. Jugada Feliz***************


Estado de la mesa después del tiro:
---------------------------------
	La mesa pasa al estado Punto.
	El valor del punto es 5.
	se mantiene el tirador

Resolución de las apuestas:
---------------------------
	Venir paga: 100 + 100 = 200 créditos.
	No venir pierde, no paga.
	A ganar al 5 paga 7/5*200 + 200 = 480 créditos.
	Ninguna sobrevive.

Saldos y pozo después del tiro:
------------------------------
	Saldo de Vip = 390 + 480 + 1256*200/300 = 1707.33333 créditos.
	Saldo de Normal = 0 créditos.
	Saldo de Giga = 1084 + 200 + 1256*100/300 = 1702.6666 créditos.
	Saldo del Casino: 14370 - 480 - 200 - 1000 = 12690 créditos.
	Monto Pozo Feliz = 1000 créditos.

Normal no tiene más crédito, con lo cual cualquier cosa que quiera hacer (más halla de salir o tirar) el sistema no lo dejará. Como no tiene plata decide irse. El tirador cambia a Vip.

No se realiza ninguna apuesta. Se mantienen los saldos y el monto del pozo.


/*/*/ A través del modo dirigido se setea el valor de los dados para que sumen 7 y además para que la jugada sea normal. /*/*/

**************Tira vip. Sale 7 ***************

Estado de la mesa después del tiro:
---------------------------------
	La mesa pasa al estado Saliendo.
	No hay valor de punto
	Se cambia el tirador a giga

Saldos y pozo después del tiro:
------------------------------
	No se modifica ningún saldo, ni el monto del pozo feliz.

Giga realiza la siguiente apuesta:
	+ pase: 500 creditos

Vip realiza la siguiente apuesta:
	+ a ganar al 9: 2000 creditos

Saldos y pozo previos al tiro:
------------------------------
	Saldo de Vip = 1707.33333 - 2000 = -292.66666 créditos.
	Saldo de Giga = 1702.6666 - 500 = 1202.66666 créditos.
	Saldo del Casino: 12690 + 2000 + 500 = 15190 créditos.
	Monto Pozo Feliz = 1000 créditos.


/ A través del modo dirigido se setea el valor de los dados para que sumen 7 y además para la jugada se normal. /*/*/

**************Tira giga. Sale 7 ***************


guiiiiiiiiii arrrrrrrrr deeeeeeeeeeeee cheeeeeeeeeeeeeeeeempiooooooooonsssssssssssssssssss
cos gui arrrr de chempionsss
of de guorlddddd
mai friend

Estado de la mesa después del tiro:
---------------------------------
	La mesa pasa al estado Saliendo.
	No hay valor de punto.
	Se mantiene el tirador.

Resolución de las apuestas:
---------------------------
	Pase paga: 500 + 500 = 1000 créditos.
	A ganar al 9 pierde, no paga.

Saldos y pozo después del tiro:
-------------------------------
	Saldo de Vip = -292.666666666666666
	Saldo de Giga = 1202.6666 + 1000 + 1000 = 3202.666666
	Saldo del Casino: 15190 - 1000 - 1000 = 13190
	Monto Pozo Feliz = 1000

Los jugadores se cansan y se van. Primero de la mesa, después del casino.

Se apaga el servidor. Con lo cual se persisten los saldos. Notar que el saldo del casino tendrá 1000 créditos más que el último visto ya que el dinero que hay en el pozo feliz pasa al casino.

===============================================================================================================================================================================================

Día 2:
------

Saldo del Casino: 13190 créditos.
Monto Pozo Feliz = 1000 créditos.

Esperando continuar con su racha ganadora, giga se loguea (como jugador). Elige crear una mesa (Mesa 1). Su saldo es de 3202.66666 créditos.
Se loguea normal como jugador, entra a la mesa ya creada y se da cuenta de que se olvido recargar su credito y se desloguea. 
Extrañando esto de la timba (no juega desde el lunes, cabe destacar que no tuvo un gran día...), Benito Camela se loguea, y elige entrar en la mesa en la que ya está creada. Su saldo es de 100.50 créditos.

Matute aparece en escena. Se loguea como jugador, él es de tipo vip y su saldo es de 25 créditos. Como tiene un gran ego no acepta entrar en una mesa ya creada y decide crear una (Mesa 2).
A ésta mesa se agrega Nico, que también es vip, pero con un saldo menor (10 créditos).

Giga realiza las siguientes apuestas:
	+ Pase: 100 créditos.
	+ A ganar el 9: 60 créditos.

Benito realiza las siguientes apuetas:
	+ No pase: 50 créditos.
	+ A perder el 9: 50 créditos

Matute realiza la siguiente apuesta:
	+ No pase: 20 créditos.

Nico realiza la siguiente apuesta:
	+ De campo: 10 créditos.

Saldos y pozo previos al tiro:
------------------------------
	Saldo de Giga: 3202.6666 - 100 - 60 = 3042.6666
	Saldo de Benito: 100.50 - 50 - 50 = 0.50
	Saldo de Matute: 25 - 20 = 5
	Saldo de Nico: 10 - 10 = 0
	Saldo del Casino: 13190 + 160 + 100 + 20 + 10 = 13480
	Monto Pozo Feliz = 1000


El tirador de la mesa 1 es Giga. El de la mesa 2 Matute.

Normal está sintiendo los síntomas de la abstinencia y para aplacar un poco sus deseos de jugar entra como observador a la mesa 2 (no entra como jugador porque no quiere que sus amigos vean que no tiene crédito, debido a que no realiza apuestas)


/*/*/ A través del modo dirigido se setea el valor de los dados para que sumen 9 y además para que la jugada sea Todos Ponen. /*/*/

**************Tira giga. Sale 9 y jugada todos ponen ***************
**************Tira Matute. Sale 9 y jugada todos ponen *************

Estado de las mesas después del tiro:
-------------------------------------
	En ambas mesas se pasa al estado Punto.
	El valor del punto es 9.
	Se mantiene el tirador.

Resolución de las apuestas:
---------------------------
	Las apuestas de Pase y No Pase no se resuelven.
	A ganar al 9 paga: 7/5*60 + 60 = 144 créditos.
	A perder al 9 pierde, no paga.
	De campo paga: 10 + 10 = 20 créditos.

Saldos y pozo después del tiro:
-------------------------------
	Saldo de Giga: 3042.6666 + 144 - 144*0.2 = 3157.86666 créditos.
	Saldo de Benito: 0.50 créditos.
	Saldo de Matute: 5 créditos.
	Saldo de Nico: 0 + 20 - 20*0.2 = 16 créditos.
	Saldo del Casino: 13480 - 144 - 20 = 13316 créditos.
	Monto Pozo Feliz = 1000 + 144*0.2 + 20*0.2 = 1032.8 créditos.


Nico realiza la siguiente apuesta:
	+ De campo: 10 créditos.

Saldos y pozo previos al tiro:
-------------------------------
Saldo de Giga: 3157.86666 créditos.
Saldo de Benito: 0.50 créditos.
Saldo de Matute: 5 créditos.
Saldo de Nico: 16 - 10 = 6 créditos.
Saldo del Casino: 13316 + 10 = 13326 créditos.
Monto Pozo Feliz = 1032.8 créditos.

Benito intenta salir de la mesa pero como todavía tiene apuestas vigentes el sistema no lo deja.


/*/*/ A través del modo dirigido se setea que salga jugada feliz en la mesa 1. /*/*/

**************Tira giga. Sale 9 y jugada feliz ***************


Estado de la mesa 1 después del tiro:
-------------------------------------
	La mesa pasa al estado Saliendo.
	No hay valor de punto
	se mantiene el tirador

Resolución de las apuestas:
---------------------------
	Pase paga: 100 + 100 = 200 créditos.
	No pase pierde, no paga.

Saldos y pozo después del tiro:
-------------------------------
Saldo de Giga: 3157.86666 + 200 + 1032.8 = 4390.666666666 créditos.
Saldo de Benito: 0.50 créditos.
Saldo de Matute: 5 créditos.
Saldo de Nico: 6 créditos.
Saldo del Casino: 13326 - 200 - 1000 = 12126 créditos.
Monto Pozo Feliz = 1000 créditos.


************** Tira Matute. Sale 9 y jugada todos ponen *************

Estado de la mesa 2 después del tiro:
-------------------------------------
	La mesa pasa al estado Saliendo.
	No hay valor de punto
	Se mantiene el tirador

Resolución de las apuestas:
---------------------------
	De campo paga: 10 + 10 = 20 créditos.
	No pase pierde, no paga.

Saldos y pozo después del tiro:
-------------------------------
	Saldo de Giga: 4390.666666666 créditos.
	Saldo de Benito: 0.50 créditos.
	Saldo de Matute: 5 créditos.
	Saldo de Nico: 6 + 20 - 20*0.2 = 22 créditos.
	Saldo del Casino: 12126 - 20 = 12106 créditos.
	Monto Pozo Feliz = 1000 + 20*0.2 = 1004 créditos.

Nico decide irse ya que al salir dos veces seguidas jugadas todos ponen empieza a tener sospechas sobre la seriedad del juego.
Matute no acepta no empezar ganando con lo cual, se retira de la mesa. 
Giga decide irse invicto. Para festejar tamaño hecho se va a un bar tranquilo que está en la esquina de Córdoba y Billinghurst.
Benito no tiene crédito suficiente para seguir jugando. Por dicha razón se va a la casa de normal a jugar al truco (por los porotos... porque ninguno tiene plata).

Se procede a apagar el servidor. Luego se persisten los saldos de los jugadores y el saldo del casino que pasa ser 12106 + 1004. Debido a que recupera el saldo del pozo feliz. El excedente es a favor del casino, con lo cual al iniciar nuevamente el pozo feliz será 1000.





