\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrar al casino}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tirar dados en Craps bajo modo dirigido}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\newlabel{LastPage}{{}{6}}
