\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escenarios y Diagramas de Secuencia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades generales entre los jugadores y el casino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades referentes a Tragamonedas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionalidades referentes a Craps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jugador de Craps entrando a una mesa}}{6}}
\newlabel{fig_DS_Craps_1.png}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionalidades generales de los administradores}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc'odigo de operaciones m'as complicadas en lo algoritmo.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de clases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gr'afico Diagrama de Clases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicaci'on del Diagrama de Clases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci'on, an'alisis y explicaci'on del dise'no}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modificacion del protocolo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trazabilidad}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{13}}
\newlabel{LastPage}{{}{13}}
