[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=escenarios_craps.tex
masterDocument=
name=IS1 tp2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../img/DC_DiagramaCompleto.png]
archive=true
column=3056533904
encoding=
highlight=
line=0
open=false
order=-1

[item:../img/DS_JugadaDeTragamonedas.png]
archive=true
column=778398976
encoding=
highlight=
line=0
open=false
order=-1

[item:../img/DS_JugadaDeTragamonedas_2.png]
archive=true
column=1819440195
encoding=
highlight=
line=0
open=false
order=-1

[item:caratula.sty]
archive=true
column=7340152
encoding=
highlight=
line=0
open=false
order=-1

[item:caratula.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:config.tex]
archive=true
column=32
encoding=
highlight=
line=0
open=false
order=-1

[item:diagrama_clases.tex]
archive=true
column=2
encoding=
highlight=
line=0
open=false
order=-1

[item:escenarios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:escenarios_admin.tex]
archive=true
column=141649624
encoding=
highlight=
line=0
open=false
order=-1

[item:escenarios_craps.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=0

[item:escenarios_craps.tex.backup]
archive=true
column=3014771
encoding=
highlight=
line=0
open=false
order=-1

[item:escenarios_jugador.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=2

[item:escenarios_tragamonedas.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=3

[item:informe.aux]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:informe.log]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1

[item:informe.lpr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:informe.pdf]
archive=true
column=7471216
encoding=
highlight=
line=0
open=false
order=-1

[item:informe.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=60
open=false
order=-1

[item:informe.toc]
archive=true
column=1818326131
encoding=
highlight=
line=0
open=false
order=-1

[item:introduccion.tex]
archive=true
column=5439571
encoding=
highlight=
line=0
open=false
order=-1

[item:is1tp2.kilepr]
archive=true
column=144880272
encoding=
highlight=
line=0
open=false
order=-1

[item:lastpage.sty]
archive=true
column=145948792
encoding=
highlight=
line=0
open=false
order=-1

[item:trazabilidad.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1
